bakunyo/git-pr-release-action/action.yml
name: "git-pr-release"
description: "Run git-pr-release"
author: "bakunyo <izuta.hiroyuki@gmail.com>"
inputs:
  args:
    description: "Specify the arguments to the git-pr-release command"
    required: false
    default: ''
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.args }}
branding:
  icon: "check-square"
  color: "green"

aoikurokawa/p-jito-jsm-core/.github/workflows/create-release-pr.yml
- name: Create PR for release
  uses: bakunyo/git-pr-release-action@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: '--squashed' # If you are using squash merge